{
  "compilerOptions": {
    "target": "es2019",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "react",
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/"]
}
